# my-kafka-path

./: .gitignore  README.md  notes.md
java-exercises/: .gitattributes
java-exercises/avro-domain-events/: settings.gradle
java-exercises/avro-domain-events/lib/: build.gradle
java-exercises/avro-domain-events/lib/src/main/avro/: person_value.avsc
java-exercises/avro-people-consumer/: build.gradle  settings.gradle
java-exercises/avro-people-consumer/src/main/java/com/thecodinginterface/avropeopleconsumer/: AvroPeopleConsumerApplication.java
java-exercises/avro-people-consumer/src/main/java/com/thecodinginterface/avropeopleconsumer/configs/: PeopleConsumerConfig.java
java-exercises/avro-people-consumer/src/main/java/com/thecodinginterface/avropeopleconsumer/services/: PersonConsumerService.java
java-exercises/avro-people-consumer/src/main/resources/: application.yaml
java-exercises/avro-people-consumer/src/test/java/com/thecodinginterface/avropeopleconsumer/: AvroPeopleConsumerApplicationTests.java
java-exercises/avro-people-producer/: build.gradle  settings.gradle
java-exercises/avro-people-producer/src/main/resources/: application.yaml
java-exercises/people-consumer/: build.gradle.kts  settings.gradle.kts
java-exercises/people-consumer/src/main/resources/: application.yml
java-exercises/people-service/: build.gradle.kts  settings.gradle.kts
java-exercises/people-service/src/main/resources/: application.yaml
java-exercises/streams/advanced/order-processing/: build.gradle
java-exercises/streams/advanced/streams-producer/: build.gradle  settings.gradle
java-exercises/streams/advanced/streams-producer/src/test/java/com/thecodinginterface/streamsproducer/: StreamsProducerApplicationTests.java
java-exercises/streams/order-processing/: build.gradle
java-exercises/streams/orders-domain-events/: settings.gradle
java-exercises/streams/orders-domain-events/lib/: build.gradle
java-exercises/streams/orders-domain-events/lib/src/main/avro/: customer_revenue_value.avsc  product_order_value.avsc
java-exercises/streams/orders-domain-events/lib/src/test/java/com/thecodinginterface/ordersdomainevents/: LibraryTest.java
java-exercises/streams/streams-producer/: build.gradle
kafka-connect/: Dockerfile.datagen  docker-compose.yml
kafka-connect-datagen/: docker-compose.yml  technologists-sink.json  technologists.json
python-exercises/avro-people-service/: .env  consumer.py  main.py  models.py  requirements.txt  schemas.py  test_main.http  utils.py
python-exercises/avro-people-service/.run/: 1_producer_server.run.xml  2_consumer.run.xml  Producer&Consumer.run.xml
python-exercises/kafka-admin-api-py/: main.py  requirements.txt
python-exercises/people-service/: main.py  test_main.http  utils.py
python-exercises/peopleconsumer/: .env  main.py
python-exercises/peopleservice-basic-producer/: .env  handlers.py  main.py  requirements.txt  test_main.http
(+40 files in other folders)
